{
  "domain": "suivi_colis",
  "name": "Suivi de Colis",
  "codeowners": ["@hellolemon"],
  "config_flow": true,
  "single_config_entry": true,
  "documentation": "https://github.com/hello-lemon/suivi-colis",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hello-lemon/suivi-colis/issues",
  "dependencies": ["frontend", "http"],
  "requirements": ["imap-tools>=1.7.0"],
  "version": "1.0.1"
}
